WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        
        <Menu Height="19" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="btnOpenFile_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play"></MenuItem>
                <MenuItem Header="Pause"></MenuItem>
                <MenuItem Header="Speed" >
                    <StackPanel>
                        <Slider Width="130"></Slider>
                        <Label>Balance</Label>
                    </StackPanel>
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Slider Grid.ColumnSpan="6" Margin="1"></Slider>
            <Button Content="Speed 1x" Grid.Column="0" Grid.Row="1" Margin="1"/>
            <RepeatButton Content="&#60;&#60;" Grid.Column="1" Grid.Row="1" Margin="1"/>
            <Button Content="|&#62;" Grid.Column="2" Grid.Row="1" Margin="1" Click="btnPlay_Click"/>
            <Button Content="||" Grid.Column="3" Grid.Row="1" Margin="1" Click="btnPause_Click"/>
            <RepeatButton Content="&#62;&#62;" Grid.Column="4" Grid.Row="1" Margin="1"/>
            <StackPanel  Grid.Column="5" Grid.Row="1" Margin="1">
                <Label Content="Volume"/>
                <Slider HorizontalContentAlignment="Stretch" Orientation="Horizontal"/>
            </StackPanel>
        </Grid>

        <MediaElement Name="TopPlayer">
            
        </MediaElement>

    


        <!--DockPanel Height="50" DockPanel.Dock="Bottom" HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="s" Grid.Column="0"/>
                <Button Content="Play" Grid.Column="1"/>
                <Button Content="Pause" Grid.Column="2"/>
                <Button Content="s" Grid.Column="3"/>
            </Grid>
        </>
        
        <MediaElement></MediaElement-->



    </DockPanel>
</Window>
