07.12.2019/Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Grid.Row="0">
            <Button Name="btnStart" Click="btnStart_Click">Start</Button>
            <Button Name="btnReset" Click="btnReset_Click" IsEnabled="False">Stop</Button>
            
        </ToolBar>
        <TextBlock DockPanel.Dock="Top" Grid.Row="1"></TextBlock>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Label Name="statusBar"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top">
            <TextBox Name="textBox1" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox Name="textBox2" IsReadOnly="True"></TextBox>
            <ProgressBar Name="progressBar" Height="10"/>
        </StackPanel>
        <DockPanel>
            <Grid Name="buttons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="2">
                    <TextBlock Text="`" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Margin="2">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Margin="2">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="6" Margin="2">
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="8" Margin="2">
                    <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="10" Margin="2">
                    <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="12" Margin="2">
                    <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="14" Margin="2">
                    <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="16" Margin="2">
                    <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="18" Margin="2">
                    <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="20" Margin="2">
                    <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="22" Margin="2">
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="24" Margin="2">
                    <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="26" Margin="2">
                    <TextBlock Text="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="2">
                    <TextBlock Text="Tab" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Margin="2">
                    <TextBlock Text="Q" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5" Margin="2">
                    <TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="7" Margin="2">
                    <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="9" Margin="2">
                    <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="11" Margin="2">
                    <TextBlock Text="T" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="13" Margin="2">
                    <TextBlock Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="15" Margin="2">
                    <TextBlock Text="U" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="17" Margin="2">
                    <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="19" Margin="2">
                    <TextBlock Text="O" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="21" Margin="2">
                    <TextBlock Text="P" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="23" Margin="2">
                    <TextBlock Text="[" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="25" Margin="2">
                    <TextBlock Text="]" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="28" Margin="2">
                    <TextBlock Text="Enter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" Margin="2">
                    <TextBlock Text="Caps Lock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" Margin="2">
                    <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="6" Margin="2">
                    <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="8" Margin="2">
                    <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="10" Margin="2">
                    <TextBlock Text="F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="12" Margin="2">
                    <TextBlock Text="G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="14" Margin="2">
                    <TextBlock Text="H" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="16" Margin="2">
                    <TextBlock Text="J" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="18" Margin="2">
                    <TextBlock Text="K" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="20" Margin="2">
                    <TextBlock Text="L" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="22" Margin="2">
                    <TextBlock Text=";" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="24" Margin="2">
                    <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="26" Margin="2">
                    <TextBlock Text="\" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" Margin="2">
                    <TextBlock Text="LeftShift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="5" Margin="2">
                    <TextBlock  Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="7" Margin="2">
                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="9" Margin="2">
                    <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="11" Margin="2">
                    <TextBlock Text="V" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="13" Margin="2">
                    <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="15" Margin="2">
                    <TextBlock Text="N" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkSalmon" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="17" Margin="2">
                    <TextBlock Text="M" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="19" Margin="2">
                    <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkCyan" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="21" Margin="2">
                    <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="23" Margin="2">
                    <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="25" Margin="2">
                    <TextBlock Text="RightShift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0" Margin="2">
                    <TextBlock Text="LeftCtrl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="3" Margin="2">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="6" Margin="2">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="9" Grid.Row="4" Grid.Column="9" Margin="2">
                    <TextBlock Text="Space" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="18" Margin="2">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="21" Margin="2">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="24" Margin="2">
                    <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="27" Margin="2">
                    <TextBlock Text="RightCtrl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
               
            </Grid>

        </DockPanel>

        
        
        
        
    </DockPanel>
</Window>
