22.12.2019/Auth/MainWindow.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        xmlns:p="clr-namespace:Auth.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#ecf0f1"/>
        </Style>

        <Style x:Key="btTemplate" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="FontWeight" Value="700" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1.5" >
                            <Grid>
                                <Border CornerRadius="8" Background="{TemplateBinding Background}" Margin="3,3,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                            
                        </Border>

                       
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dfe6e9"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#dfe6e9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,16" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#00b894"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Name="signIn" Content="{x:Static p:Strings.radio_btn_signin}" Checked="SignIn_Checked" />
            <RadioButton Name="signUp" Content="{x:Static p:Strings.radio_btn_signup}" Checked="SignUp_Checked"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static p:Strings.label_login}" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="login" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="{x:Static p:Strings.label_password}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="password" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid DockPanel.Dock="Top" Name="regFields">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static p:Strings.label_repeat_password}" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="repeatpassword" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="{x:Static p:Strings.label_name}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label Content="{x:Static p:Strings.label_email}" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="email" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Label Content="{x:Static p:Strings.label_male}" Grid.Column="0" Grid.Row="3"/>
            <CheckBox Name="male" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource btTemplate}" Background="LightPink" Content="{x:Static p:Strings.btn_cancel}" />
            <Button Style="{StaticResource btTemplate}" Background="LightGreen" Content="{x:Static p:Strings.btn_go}" />
        </StackPanel>

    </DockPanel>
</Window>
