29.11.2019/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="700">

    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Stretch" Height="30">
            <Button Content="Login" DockPanel.Dock="Right" Padding="10, 1" Margin="2"/>
            <Button Content="Register" DockPanel.Dock="Right" Padding="10, 1" Margin="2"/>
            <Button Content="Home" DockPanel.Dock="Left" Padding="10, 1" Margin="2"/>
            <Button Content="About" DockPanel.Dock="Left" Padding="10, 1" Margin="2"/>
            <Button Content="Contact" DockPanel.Dock="Left" Padding="10, 1" Margin="2"/>
        </DockPanel>
        <DockPanel Background="Black" DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center" Height="40">
            <TextBlock Margin="5" FontSize="20" FontFamily="Segoe UI Black" HorizontalAlignment="Stretch" Foreground="White">Rivne News</TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left"  Width="180" >
            <Button>News 1</Button>
            <Button>News 2</Button>
            <Button>News 3</Button>
            <Button>News 4</Button>
            <Button>News 5</Button>
            <Button>News 6</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="180" >
            <Label HorizontalAlignment="Center" Content="TOP NEWS" Foreground="#FFD41717"/>
            <TextBlock Margin="0,10" TextWrapping="Wrap" Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"/>
            <TextBlock Margin="0,10" TextWrapping="Wrap" Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"/>
            <TextBlock Margin="0,10" TextWrapping="Wrap" Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Center" Height="30">
            <Label Content="Tel: +38099 111 22 33"/>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Top" Background="#FFFFA8A8" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" TextWrapping="Wrap" Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="1" Background="#FFFFFDB6"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="2" Background="#FFFFFDB6"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="3" Background="#FFFFFDB6"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" Content="4" Background="#FFFFFDB6"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Content="5" Background="#FFFFFDB6"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="5" Content="6" Background="#FFFFFDB6"/>


        </Grid>
        
        
        



    </DockPanel>




</Window>
