15.12.2019/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="labell">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle" BasedOn="{StaticResource labell}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        
        <!-- A -->
        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="A:" 
            Style="{StaticResource labell}"/>
        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=A}" 
            Style="{StaticResource LabelStyle}"/>
        <Slider 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=A, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged"/>

        <!-- R -->
        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="R:" 
            Style="{StaticResource labell}"/>
        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=R}" 
            Style="{StaticResource LabelStyle}"/>
        <Slider 
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=R, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged" />

        <!-- G -->
        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="G:" 
            Style="{StaticResource labell}"/>
        <Label 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=G}" 
            Style="{StaticResource LabelStyle}"/>
        <Slider 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=G, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged" />

        <!-- B -->
        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="B:" 
            Style="{StaticResource labell}"/>
        <Label 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=B}"
            Style="{StaticResource LabelStyle}"
            />
        <Slider 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=B, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged" />

        <Button 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10"
            Name="btnAdd"
            Content="Додати" Click="Button_Click"
           />

        <Border Background="{Binding Path=ColorName}" 
            Grid.Row="4" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"  
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10"/>

        <ListBox 
            Grid.Row="5" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10"
            Name="listColors"
            HorizontalContentAlignment="Stretch"
            >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding}" HorizontalAlignment="Center"></Label>
                        <Border Background="{Binding}" Grid.Column="1" Style="{StaticResource BorderStyle}"></Border>
                        <Button BorderBrush="{Binding}" Content="Видалити" Grid.Column="2" HorizontalContentAlignment="Center" Click="Delete_Item"/>
                    </Grid>
                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
