Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Name="Figures">
                <CheckBox Name="Rectangle" Checked="Figure_Checked">
                    <Image Source="images\rectangular-shape-outline.png" Height="30"/>
                </CheckBox>
                <CheckBox Name="Circle" Checked="Figure_Checked">
                    <Image Source="images\circle-outline.png" Height="30"/>
                </CheckBox>
                <CheckBox Name="Line" Checked="Figure_Checked">
                    <Image Source="images\substract.png" Height="30"/>
                </CheckBox>
            </ToolBar>
            <ToolBar>
                <Label VerticalAlignment="Center">Color</Label>
                <xctk:ColorPicker Name="PaintColor" SelectedColor="Black" Width="100" Margin="5"></xctk:ColorPicker>
            </ToolBar>
        </ToolBarTray>
        <Canvas Grid.Row="1" Name="Background" Background="White" MouseDown="Background_MouseDown" MouseUp="Background_MouseUp" >

        </Canvas>
    </Grid>
</Window>
