SortGame/SortGame/MainWindow.xaml

<Window x:Class="SortGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,20" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Beige" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Name="SortableNumbers"/>
        <ListBox Grid.Column="2" Name="TmpNumbers"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="BtnToSortable_Click">&#60;</Button>
            <Button Grid.Row="1" Click="BtnToTmp_Click">&#62;</Button>
            <Button Grid.Row="2" Name="btnRestart" Click="BtnRestart_Click">Restart</Button>
           


        </Grid>

    </Grid>
</Window>
