14.12.2019/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            ItemsSource = "{Binding}"
            Name="Contacts"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="5"
            HorizontalContentAlignment="Stretch" SelectionChanged="Contacts_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}" HorizontalAlignment="Center" Grid.Column="0" />
                        <Label Content="{Binding Surname}" HorizontalAlignment="Center" Grid.Column="1" />
                        <Label Content="{Binding Phone}" HorizontalAlignment="Center" Grid.Column="2" />
                        <Button DataContext="{Binding Id}" Content="Edit" Grid.Column="3" HorizontalContentAlignment="Center" Margin="1" Click="Edit_Click"/>
                        <Button DataContext="{Binding Id}" Content="Delete" Grid.Column="4" HorizontalContentAlignment="Center" Margin="1" Click="Delete_Click"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Vertical" Name="ViewContact">
            <Border Height="50" Width="50" Background="PowderBlue" CornerRadius="20" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="{Binding Name}" FontWeight="Bold" FontSize="15"/>
                <Label HorizontalAlignment="Center" Content="{Binding Surname}" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding Phone}" />
            <Label HorizontalAlignment="Center" Content="{Binding Email}" />
        
        </StackPanel>
       
        <Grid Grid.Column="2" Name="ContactEdit">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edit Contact"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name" Grid.Column="0" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Text="{Binding Name}" Name="UserName" Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Surname" Grid.Column="0" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Text="{Binding Surname}" Name="UserSurname" Margin="10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Email" Grid.Column="0" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Text="{Binding Email}" Name="UserEmail" Margin="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Phone" Grid.Column="0" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Text="{Binding Phone}" Name="UserPhone" Margin="10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Button Name="btnSave" Content="Save" Margin="15" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" Click="SaveUser_Click" />
            <Button Name="btnCancel" Content="Cancel" Margin="15" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" Click="Cancel_Click" />
            <Button Name="btnCreate" Content="Create" Margin="15" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" Click="Create_Click" />

        </Grid>

    </Grid>
    
    
    
</Window>
