02.12.2019/02.12.2019/MainWindow.xaml

<Window x:Class="_02._12._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._12._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>


        </Grid.RowDefinitions>

        <Label Content="Прізвище та ім'я" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="inputName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="10"/>
        
        <Label Content="Адреса прибуття" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="inputAddress" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10"/>

        <Label Content="Кількість пасажирів" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="countPassengers" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Text="0" TextChanged="CountPassengers_TextChanged" LostFocus="CountPassengers_LostFocus"/>
        <RepeatButton Delay="800" Grid.Column="4" Grid.Row="2" Margin="10" Content="Додати" Interval="100" Click="RepeatButton_Click"/>

        <Label Content="Тип" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <RadioButton Name="typeEconom" GroupName="typeBtn" Grid.Row="3" Grid.Column="2" Content="Економ" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton Name="typeStandart" GroupName="typeBtn" Grid.Row="3" Grid.Column="3" Content="Стандарт" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Name="typeComfort" GroupName="typeBtn" Grid.Row="3" Grid.Column="4" Content="Комфорт" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <CheckBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Content="Я приймаю умови" Name="agree" Click="Agree_Click" Checked="Agree_Checked" Unchecked="Agree_Unchecked" />

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Name="sendBtn" Content="Send" Click="SendBtn_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Name="cancelBtn" Content="Cancel" Click="CancelBtn_Click"/>
    </Grid>
</Window>
