06.12.2019/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <Menu Height="19" DockPanel.Dock="Top">
            <MenuItem Header="Open" Click="btnOpenFile_Click"></MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            
            <Slider 
                Grid.ColumnSpan="6" 
                Margin="1" 
                Name="timelineSlider" 
                Minimum="0" 
                ValueChanged="TimerSlider_ValueChanged"
                IsSelectionRangeEnabled="True"
                SelectionStart="0"
            
                />
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="1">
                <Label Content="Speed"/>
                <Slider 
                    HorizontalContentAlignment="Stretch" 
                    Orientation="Horizontal" 
                    Minimum="0" 
                    Maximum="3"
                    Value="{Binding ElementName=TopPlayer,Path=SpeedRatio, Mode=TwoWay}"/>
            </StackPanel>
            <RepeatButton Content="&#60;&#60;" Grid.Column="1" Grid.Row="1" Click="RepeatButton_Click" />
            <Button Content="|&#62;" Grid.Column="2" Grid.Row="1" Click="btnPlay_Click"/>
            <Button Content="||" Grid.Column="3" Grid.Row="1" Click="btnPause_Click"/>
            <RepeatButton Content="&#62;&#62;" Grid.Column="4" Grid.Row="1" Click="RepeatButton_Click_1"/>
            <StackPanel  Grid.Column="5" Grid.Row="1" Margin="1">
                <Label Content="Volume"/>
                <Slider 
                    HorizontalContentAlignment="Stretch" 
                    Orientation="Horizontal" 
                    Minimum="0" 
                    Maximum="1" 
                    Value="{Binding ElementName=TopPlayer,Path=Volume,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <MediaElement 
            Name="TopPlayer" 
            LoadedBehavior="Manual" 
            MediaOpened="TopPlayer_MediaOpened" 
            />

    </DockPanel>
</Window>
