WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500">
    <Grid Background="#dfe4ea">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button Name="btn7" Content="7" Margin="5" Grid.Row="3" Grid.Column="0" Background="White" BorderThickness="0"/>
        <Button Name="btn8" Content="8" Margin="5" Grid.Row="3" Grid.Column="1" Background="White" BorderThickness="0"/>
        <Button Name="btn9" Content="9" Margin="5" Grid.Row="3" Grid.Column="2" Background="White" BorderThickness="0"/>
        <Button Name="btn4" Content="4" Margin="5" Grid.Row="4" Grid.Column="0" Background="White" BorderThickness="0"/>
        <Button Name="btn5" Content="5" Margin="5" Grid.Row="4" Grid.Column="1" Background="White" BorderThickness="0"/>
        <Button Name="btn6" Content="6" Margin="5" Grid.Row="4" Grid.Column="2" Background="White" BorderThickness="0"/>
        <Button Name="btn1" Content="1" Margin="5" Grid.Row="5" Grid.Column="0" Background="White" BorderThickness="0"/>
        <Button Name="btn2" Content="2" Margin="5" Grid.Row="5" Grid.Column="1" Background="White" BorderThickness="0"/>
        <Button Name="btn3" Content="3" Margin="5" Grid.Row="5" Grid.Column="2" Background="White" BorderThickness="0"/>
        <Button Name="btn0" Content="0" Margin="5" Grid.Row="6" Grid.Column="1" Background="White" BorderThickness="0"/>

        <TextBox Grid.ColumnSpan="4" Grid.Column="0" TextWrapping="Wrap" Text="TextBox" BorderThickness="0" Background="Transparent"/>

        <Button Name="btnAC" Content="AC" Margin="5" Grid.Row="6" Grid.Column="0" Background="#f1f2f6" BorderThickness="0"/>
        <Button Name="btnProcent" Content="%" Margin="5" Grid.Row="6" Grid.Column="2" Background="#f1f2f6" BorderThickness="0"/>
        <Button Name="btnResult" Content="=" Margin="5" Grid.Row="6" Grid.Column="3" Background="#f1f2f6" BorderThickness="0"/>

        <Button Name="btnDivide" Content="/" Margin="5" Grid.Row="2" Grid.Column="0" Background="#f1f2f6" BorderThickness="0"/>
        <Button Name="btnMulti" Content="*" Margin="5" Grid.Row="2" Grid.Column="1" Background="#f1f2f6" BorderThickness="0"/>
        <Button Name="btnPlus" Content="+" Margin="5" Grid.Row="2" Grid.Column="2" Background="#f1f2f6" BorderThickness="0"/>
        <Button Name="btnMinus" Content="-" Margin="5" Grid.Row="2" Grid.Column="3" Background="#f1f2f6" BorderThickness="0"/>

    </Grid>

</Window>
