13.12.2019/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        
        <!-- A -->
        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="A:" />
        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=A}" />
        <Slider 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=A, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged"/>

        <!-- R -->
        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="R:" />
        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=R}" />
        <Slider 
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=R, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged" />

        <!-- G -->
        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="G:" />
        <Label 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=G}" />
        <Slider 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=G, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged" />

        <!-- B -->
        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="B:" />
        <Label 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="{Binding Path=B}" />
        <Slider 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Minimum="0"
            Maximum="255"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding Path=B, Mode=OneWayToSource}" ValueChanged="Slider_ValueChanged" />

        <Button 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10"
            Name="btnAdd"
            Content="Додати" Click="Button_Click"
           />

        <Border Background="{Binding Path=ColorName}" 
            Grid.Row="4" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"  
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10"/>

        <ListBox 
            Grid.Row="5" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10"
            Name="listColors"
            HorizontalContentAlignment="Stretch"
            >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label  Content="{Binding}" HorizontalAlignment="Center"></Label>
                        <Border Background="{Binding}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0"></Border>
                        <Button BorderBrush="{Binding}" Content="Видалити" Grid.Column="2" HorizontalContentAlignment="Center" Click="Delete_Item"/>
                    </Grid>
                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
